DROP TABLE IF EXISTS Training, Fitness_profile, player;


CREATE TABLE player (
    player_id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    name VARCHAR(255),
    main_score INT,
    training_score INT[],
    fitness_multiplier FLOAT
);

CREATE TABLE player_base_stats (
    player_base_stats_id SERIAL PRIMARY KEY,
    player_id INT UNIQUE,
    strenght INT,
    defense INT,
    speed INT,
    health INT,
    accuracy INT,
    player_level INT,
    FOREIGN KEY (player_id) REFERENCES player(player_id)
);

CREATE TABLE Fitness_profile (
    profile_id SERIAL PRIMARY KEY,
    player_id INT UNIQUE,
    bmi FLOAT,
    weight_in_kg FLOAT,
    height_in_m FLOAT,
    date_of_birth DATE,
    max_heart_frequency INT,
    rest_heart_frequency INT,
    reserve_heart_frequency INT,
    FOREIGN KEY (player_id) REFERENCES player(player_id)
);


CREATE TABLE Training (
    training_id SERIAL PRIMARY KEY,
    training_name VARCHAR(255),
    distance_in_meters INT,
    time_in_seconds INT,
    average_speed FLOAT,
    training_type VARCHAR(255),
    base_score INT,
    training_date DATE,
    player_id INT,
    dungeon_status BOOLEAN,
    FOREIGN KEY (player_id) REFERENCES player(player_id)
);


CREATE TABLE Monsters (
    monster_id SERIAL PRIMARY KEY,
    monster_name VARCHAR(255),
    base_strength INT,
    distance_strength INT,
    zone_difficulty VARCHAR(255),
);


CREATE TABLE Gear (
    gear_id SERIAL PRIMARY KEY,
    gear_name VARCHAR(255),
    gear_class VARCHAR(255),
    gear_slot VARCHAR(255),
    gear_stat_type VARCHAR(255),
    gear_stat INT,
    gear_price INT
);


CREATE TABLE Equipped_gear (
    equipped_gear_id SERIAL PRIMARY KEY,
    player_id INT,
    equipped_slot_head INT,
    equipped_slot_weapon INT,
    equipped_slot_armor INT,
    equipped_slot_boots INT,
    equipped_slot_title INT,
    FOREIGN KEY (player_id) REFERENCES player(player_id)
    FOREIGN KEY (equipped_slot_head) REFERENCES Gear(gear_id),
    FOREIGN KEY (equipped_slot_weapon) REFERENCES Gear(gear_id),
    FOREIGN KEY (equipped_slot_armor) REFERENCES Gear(gear_id),
    FOREIGN KEY (equipped_slot_boots) REFERENCES Gear(gear_id),
    FOREIGN KEY (equipped_slot_title) REFERENCES Gear(gear_id)
);


CREATE TABLE Clan (
    clan_id SERIAL PRIMARY KEY,
    player_id INT,
    clan_name VARCHAR(255),
    clan_role VARCHAR(255),
    FOREIGN KEY (player_id) REFERENCES player(player_id)
);

INSERT INTO Player (username, password, name, main_score, training_score, fitness_multiplier)
VALUES
  ('user1', '$2a$12$vMbCRTOZcCscO4iA9EbnWeLnYrfEYtM0fr9BopK/QFB/53Ub60/42', 'User One', 430, '{80, 95, 75, 85, 95}', 0.33),
  ('user2', '$2a$12$cuv50PlaZY8gpwa.NgKQCemAkQCeSbKA7GWrjS2Imp7lE4Hd1AZ7W', 'User Two', 425, '{80, 90, 75, 85, 95}', 0.28),
  ('user3', '$2a$12$EArutIUyZoG/yFxuM2bh1.BumQP3NLIIvAnKxcKh/Y/OX39MDlQ4S', 'User Three', 435, '{85, 95, 75, 85, 95}', 0.33),
  ('user4', '$2a$12$1b1hXeBeAL5rNsDeDdFsUu8VLdcA/ZE9IBEUug9b6kmn8t28alPFG', 'User Four', 445, '{80, 90, 95, 85, 95}', 0.30),
  ('user5', '$2a$12$Yw/6PvhHd5c3X02zyFonXO9NsrGZkvXclI8/CcKdmYnWecBnKxVnC', 'User Five', 450, '{80, 85, 90, 95, 100}', 0.34),
  ('user6', '$2a$12$q.e6Hi0RqVJbq2nDgidX4O/DWMY4UB1YIKZxfMqfBVEa3PV5TDd.i', 'User Six', 475, '{85, 90, 95, 100, 105}', 0.35),
  ('user7', '$2a$12$BFaWTz8aKajzAbgI7Epx0eZQGNDjuGU5ynL4ile54jQzQV1/1i/PS', 'User Seven', 500, '{90, 95, 100, 105, 110}', 0.36),
  ('user8', '$2a$12$sc7YYLq6sKVhYXGg1wWCXunWXhYr1/UtK6eagKeNCWQdOtZqHIIW6', 'User Eight', 525, '{95, 100, 105, 110, 115}', 0.37),
  ('user9', '$2a$12$n4vajXJ65xOb4FL01b4kjeYnqsacTkSFrE.RfgMYCIHLBhJr9oosW', 'User Nine', 550, '{100, 105, 110, 115, 120}', 0.38),
  ('user10', '$2a$12$OMg82PdM6.P1dvS64u34nOdoFkzS3Dqufqi2bw/.y6p6K4Jz59Tzm', 'User Ten', 575, '{105, 110, 115, 120, 125}', 0.39),
  ('user11', '$2a$12$U/HFoeSNxaeGi21KqWmjiOlmftlLKgN06J/UEIpIOaEz8omKPYLnS', 'User Eleven', 600, '{110, 115, 120, 125, 130}', 0.40),
  ('user12', '$2a$12$A4tI7jPDWDzxZeM0QFaSiO132KuN.zCjgrB5vMSkcXra56KVKYxmi', 'User Twelve', 625, '{115, 120, 125, 130, 135}', 0.41),
  ('user13', '$2a$12$EKvqvV1hAcLGY425NnUYZO/7iZImsATZfBqASRoR7lMUE0deh0vL6', 'User Thirteen', 650, '{120, 125, 130, 135, 140}', 0.42),
  ('user14', '$2a$12$2sNbJyNfNbmhkhHozOnJJ.Ae8LwpqYbmznJRSLfbJBVz095SBJPXC', 'User Fourteen', 675, '{125, 130, 135, 140, 145}', 0.43);


INSERT INTO player_base_stats (player_id, strenght, defense, speed, health, accuracy, player_level) 
VALUES
  (1, 10, 10, 10, 100, 95, 1),
  (2, 20, 20, 20, 200, 90, 2);


INSERT INTO Fitness_profile (player_id, bmi, weight_in_kg, height_in_m, date_of_birth, max_heart_frequency, rest_heart_frequency, reserve_heart_frequency)
VALUES
(1, 25.5, 70.5, 175, TO_DATE('15-01-1990', 'DD-MM-YYYY'), 180, 60, 120),
(2, 22.0, 65.2, 170, TO_DATE('20-03-1985', 'DD-MM-YYYY'), 175, 58, 115),
(3, 26.8, 75.0, 180, TO_DATE('10-07-1992', 'DD-MM-YYYY'), 185, 62, 125),
(4, 23.3, 68.7, 172, TO_DATE('05-05-1988', 'DD-MM-YYYY'), 178, 59, 118),
(5, 24.0, 70.0, 175, TO_DATE('15-01-1991', 'DD-MM-YYYY'), 182, 60, 122),
(6, 23.5, 68.0, 172, TO_DATE('20-03-1986', 'DD-MM-YYYY'), 176, 58, 116),
(7, 25.0, 75.0, 180, TO_DATE('10-07-1993', 'DD-MM-YYYY'), 186, 62, 126),
(8, 24.5, 72.0, 178, TO_DATE('05-05-1989', 'DD-MM-YYYY'), 180, 60, 120),
(9, 23.0, 67.0, 170, TO_DATE('12-09-1990', 'DD-MM-YYYY'), 178, 59, 119),
(10, 24.3, 73.0, 176, TO_DATE('23-11-1987', 'DD-MM-YYYY'), 183, 61, 123),
(11, 22.8, 66.0, 174, TO_DATE('17-02-1992', 'DD-MM-YYYY'), 179, 60, 119),
(12, 25.5, 76.0, 182, TO_DATE('29-08-1988', 'DD-MM-YYYY'), 188, 63, 128),
(13, 24.7, 71.0, 177, TO_DATE('14-04-1995', 'DD-MM-YYYY'), 182, 61, 123),
(14, 23.2, 69.0, 173, TO_DATE('21-06-1994', 'DD-MM-YYYY'), 177, 59, 118);


INSERT INTO Training (training_name, distance_in_meters, time_in_seconds, average_speed, training_type, base_score, training_date, player_id, dungeon_status)
VALUES
('Morning run', 5000, 1800, 10, 'Sprint', 75, TO_DATE('16-01-2024', 'DD-MM-YYYY'), 1, TRUE),
('round the lake', 10000, 2400, 6.25, 'Endurance', 80, TO_DATE('17-01-2024', 'DD-MM-YYYY'), 2, FALSE),
('romantic run towards SO', 8000, 1500, 15, 'Sprint', 90, TO_DATE('18-01-2024', 'DD-MM-YYYY'), 3, FALSE),
('run after icecream-van', 100, 100, 1, 'Sprint', 85, TO_DATE('19-01-2024', 'DD-MM-YYYY'), 4, FALSE),
('ran from scary clown', 6000, 2700, 4.44, 'Sprint', 95, TO_DATE('20-01-2024', 'DD-MM-YYYY'), 4, FALSE),
('Evening Walk', 3000, 1800, 5, 'Endurance', 60, TO_DATE('21-01-2024', 'DD-MM-YYYY'), 5, TRUE),
('Hill Climb', 4000, 2400, 4, 'Endurance', 65, TO_DATE('22-01-2024', 'DD-MM-YYYY'), 6, FALSE),
('Speed Run', 5000, 1500, 10, 'Sprint', 70, TO_DATE('23-01-2024', 'DD-MM-YYYY'), 7, TRUE),
('Trail Run', 6000, 2700, 6.66, 'Endurance', 75, TO_DATE('24-01-2024', 'DD-MM-YYYY'), 8, TRUE),
('City Jog', 7000, 2100, 7.14, 'Endurance', 80, TO_DATE('25-01-2024', 'DD-MM-YYYY'), 9, FALSE),
('Beach Run', 8000, 1600, 12.5, 'Endurance', 85, TO_DATE('26-01-2024', 'DD-MM-YYYY'), 10, FALSE),
('Forest Hike', 9000, 3600, 5, 'Endurance', 65, TO_DATE('27-01-2024', 'DD-MM-YYYY'), 11, TRUE),
('Mountain Trek', 10000, 4800, 3.75, 'Endurance', 70, TO_DATE('28-01-2024', 'DD-MM-YYYY'), 12, TRUE),
('Park Sprint', 2000, 600, 20, 'Sprint', 90, TO_DATE('29-01-2024', 'DD-MM-YYYY'), 13, FALSE),
('Night Jog', 3500, 1500, 7, 'Endurance', 75, TO_DATE('30-01-2024', 'DD-MM-YYYY'), 14, TRUE);


INSERT INTO Monsters (monster_name, base_strength, distance_strength, zone_difficulty) 
VALUES
('Rat', 5, 5, 'easy'),
('Skeleton', 7, 8, 'easy'),
('Zombie', 10, 10, 'easy'),
('Orc', 8, 12, 'medium'),
('Dragon', 15, 20, 'boss'),
('Goblin', 6, 9, 'medium'),
('Troll', 9, 11, 'medium'),
('Cyclops', 12, 15, 'hard'),
('Werewolf', 10, 14, 'hard'),
('Mother in law', 17, 22, 'boss');


INSERT INTO Gear (gear_name, gear_class, gear_slot, gear_stat_type, gear_stat, gear_price) 
VALUES
('Baseball Cap', 'common', 'Head', 'defense', 10, 20),        
('Iron Sword', 'uncommon', 'Weapon', 'strength', 15, 50),         
('Leather Armor', 'common', 'Armor', 'defense', 10, 30),        
('Twig', 'legendary', 'Weapon', 'accuracy', 90, 100),   
('Steel Armor', 'uncommon', 'Armor', 'defense', 20, 60), 
('Water Pistol', 'common', 'Weapon', 'speed', 7, 15),     
('Silver Dagger', 'epic', 'Weapon', 'strength', 60, 80),
('Chainmail', 'uncommon', 'Armor', 'defense', 20, 70),            
('Pink Boots', 'common', 'Boots', 'speed', 18, 25),            
('Fork', 'common', 'Weapon', 'strength', 3, 5),
('Mr. Spaghetti arms', 'common', 'Title', 'strength', 5, 0);            

INSERT INTO Equipped_gear (player_id, equipped_slot_head, equipped_slot_weapon, equipped_slot_armor, equipped_slot_boots, equipped_slot_title) 
VALUES
(1, 1, 2, 3, 9, 11),
(2, 4, 7, 8, 10, 11),
(3, 3, 5, 6, 9, 11),
(4, 2, 4, 8, 9, 11),
(5, 1, 7, 5, 10, 11),
(6, 6, 3, 8, 9, 11),
(7, 4, 1, 2, 9, 11),
(8, 2, 5, 7, 10, 11),
(9, 1, 9, 4, 10, 11),
(10, 3, 6, 8, 9, 11);

INSERT INTO Clan (player_id, clan_name, clan_role)
VALUES
  (1, 'Sassy Sisters', 'Leader'),
  (2, 'Sassy Sisters', 'Member'),
  (3, 'Sassy Sisters', 'Member'),
  (4, 'Sassy Sisters', 'Leader'),
  (5, 'Sassy Sisters', 'Member'),
  (6, 'Glitter Bandits', 'Leader'),
  (7, 'Glitter Bandits', 'Member'),
  (8, 'Glitter Bandits', 'Member'),
  (9, 'Glitter Bandits', 'Member'),
  (10, 'Glitter Bandits', 'Member'),
  (11, 'Swole Patrol', 'Leader'),
  (12, 'Swole Patrol', 'Member'),
  (13, 'Swole Patrol', 'Member'),
  (14, 'Swole Patrol', 'Member');